{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSql": {
    "Server": "postgres",
    "Database": "guestbook",
    "User": "postgres",
    "Password": "postgres123"
  },
  "AllowedHosts": "*"
}
